# -- please put this file beneath directory: ${CATALINA_HOME}/app/config/storage/

## MongoDB
mongodb.username=photo
mongodb.password=photo123
mongodb.database=zonlolo
mongodb.host=125.211.222.52
mongodb.port=27017
mongodb.connectTimeout=10000
mongodb.maxWaitTime=10000
mongodb.connectionsPerHost=50

#storage
mongodb.storage.username=zonlolo
mongodb.storage.password=zonlolo_P@ssW0rd
mongodb.storage.database=storage
#mongodb.storage.host=125.211.222.52
#mongodb.storage.port=27117
mongodb.storage.replica.set=125.211.222.52:27117,125.211.222.69:27118,125.211.222.69:27119
upload.maxUploadSize=10485760000

#redis config
redis.ip=192.168.1.103
redis.port=6379
