# -- please put this file beneath directory: ${CATALINA_HOME}/app/config/storage/
log4j.rootLogger=ERROR, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/var/log/zonlolo/storage/storage.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

# no date ERROR for fast ERROR
#log4j.appender.logfile.layout.ConversionPattern=%p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

####### spring framework #########
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.jms=ERROR
log4j.logger.org.springframework.web.client.RestTemplate=ERROR

log4j.logger.javax.transaction=ERROR

# httpclient
log4j.logger.org.apache.commons.httpclient=ERROR

# the application code
log4j.logger.org.pprun.common=ERROR
log4j.logger.com.hadventure.zonlolo=INFO
